{
  "name": "zh-admin-docs",
  "version": "1.0.0",
  "description": "杭州质慧信息技术有限公司 - 中前台脚手架文档",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisChenn/Zh-Admin-Docs.git"
  },
  "author": "TravisChenn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TravisChenn/Zh-Admin-Docs/issues"
  },
  "homepage": "https://github.com/TravisChenn/Zh-Admin-Docs#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "cz-conventional-changelog": "^3.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lodash-webpack-plugin": "^0.11.5",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "ant-design-vue": "^1.4.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "config": {
    "ghooks": {
      "commit-msg": "./validate-commit-comment.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
