{
  "name": "zh-admin-docs",
  "version": "1.0.0",
  "description": "杭州质慧信息技术有限公司 - 中前台脚手架文档",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravisChenn/Zh-Admin-Docs.git"
  },
  "author": "TravisChenn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TravisChenn/Zh-Admin-Docs/issues"
  },
  "homepage": "https://github.com/TravisChenn/Zh-Admin-Docs#readme",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
